# repo1

mySharedGit/src/mySharedGit/: SharedClass.java
viewPDFShared/: .classpath  .project  pom.xml
viewPDFShared/src/main/java/com/login/configuracion/: HelloWorldConfiguration.java  HelloWorldInitializer.java
viewPDFShared/src/main/java/com/login/controller/: Login.java
viewPDFShared/src/main/java/com/login/customer/services/: CustomerService.java
viewPDFShared/src/main/java/com/login/model/: AttReport.java
viewPDFShared/src/main/java/com/utilities/: Constants.java  Create.java  Download.java
viewPDFShared/src/main/resources/: spring-customer.xml
viewPDFShared/src/main/resources/com/login/jrxml/: reportDetalle.jasper  reportDetalle.jrxml
viewPDFShared/src/main/webapp/: index.jsp
viewPDFShared/src/main/webapp/WEB-INF/: applicationContext.xml  viewPDF-servlet.xml  web.xml
viewPDFShared/src/main/webapp/WEB-INF/views/: attReportForm.jsp  pdf.jsp
viewPDFShared/src/main/webapp/views/: attReportEditor.jsp  attReportForm.jsp
